<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
<ImageView
    android:id="@+id/imgPhoto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:visibility="invisible"
    />

<android.support.constraint.ConstraintLayout
    android:id="@+id/cntCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border_box"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvId"
            android:padding="10dp"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvName"
            android:padding="10dp"
            android:text="Prince"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvDesc"
            android:layout_columnSpan="2"
            android:padding="10dp"
            android:text="Don't let the little pony fool you. Once the Prince gets a running start, you WILL be trampled. Deals double damage once he gets charging. " />

    </GridLayout>
    <TextView
        android:id="@+id/txvElixirCost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent" />
</android.support.constraint.ConstraintLayout>

</FrameLayout>